# CodeChallange-WM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raju/codechallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/codechallange/: AndroidApplication.kt
app/src/main/java/com/raju/codechallange/data/: CountryRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/raju/codechallange/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/raju/codechallange/domain/annotation/: Action.kt  ExceptionType.kt
app/src/main/java/com/raju/codechallange/domain/exception/: BaseException.kt  Dialog.kt
app/src/main/java/com/raju/codechallange/domain/repository/: CountryRepository.kt  PersonRepository.kt
app/src/main/java/com/raju/codechallange/domain/usecase/: UseCase.kt
app/src/main/java/com/raju/codechallange/domain/usecase/country/: GetCountryUseCase.kt
app/src/main/java/com/raju/codechallange/network/: Constants.kt  RetrofitBuilder.kt
app/src/main/java/com/raju/codechallange/network/api/: CountryApi.kt  PersonApi.kt
app/src/main/java/com/raju/codechallange/network/model/: Country.kt  PersonListResponse.kt
app/src/main/java/com/raju/codechallange/ui/: MainActivity.kt
app/src/main/java/com/raju/codechallange/ui/adapter/: CountryAdapter.kt  PersonAdapter.kt
app/src/main/java/com/raju/codechallange/ui/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/raju/codechallange/ui/person/: PersonViewModel.kt
app/src/main/java/com/raju/codechallange/ui/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/mock-responses/: get-person-list.json
app/src/test/java/com/raju/codechallange/: ExampleUnitTest.kt
app/src/test/java/com/raju/codechallange/base/: BaseServiceTest.kt  MockkUnitTest.kt  TestCoroutineRule.kt  TestRobolectric.kt
app/src/test/java/com/raju/codechallange/data/: CountryRepositoryImplTest.kt  PersonRepositoryImplTest.kt
app/src/test/java/com/raju/codechallange/domain/usecase/: GetCountryUseCaseTest.kt
app/src/test/java/com/raju/codechallange/network/api/: CountryApiTest.kt  PersonApiTest.kt
app/src/test/java/com/raju/codechallange/ui/viewmodel/: CountryViewModelTest.kt  PersonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
